<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="default.css" />
    <title>Post Name</title>
  </head>
  <body>
    <div class="nav-wrapper">
        <div class="dots-wrapper">
          <div id="dot-1" class="browser-dots"></div>
          <div id="dot-2" class="browser-dots"></div>
          <div id="dot-3" class="browser-dots"></div>
        </div>

        <ul id="navigation">
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <di class="main-container">

      </div>
    <h1>Hello World</h1>
  </body>
</html>
